{

'10long': HTTPTestCase(
data=b'
POST /wp-content/uploads/2010/03/hello-kitty-darth-vader-pink.jpg HTTP/1.0\r\n
HOST: www.kittyhell.com\r\n
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; ja-JP-mac; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 Pathtraq/0.9\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
Accept-Language: ja,en-us;q=0.7,en;q=0.3\r\n
Accept-Encoding: gzip,deflate\r\n
Accept-Charset: Shift_JIS,utf-8;q=0.7,*;q=0.7\r\n
Keep-Alive: 115\r\n
Cookie: wp_ozh_wsa_visits=2; wp_ozh_wsa_visit_lasttime=xxxxxxxxxx;__utma=xxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.x;__utmz=xxxxxxxxx.xxxxxxxxxx.x.x.utmccn=(referral)|utmcsr=reader.livedoor.com|utmcct=/reader/|utmcmd=referral\r\n
\r\n
Hello there',
#######################################################################
method='POST',
path='/wp-content/uploads/2010/03/hello-kitty-darth-vader-pink.jpg',
version='1.0',
headers={'Host': 'www.kittyhell.com', 'User-Agent': 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; ja-JP-mac; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 Pathtraq/0.9', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'ja,en-us;q=0.7,en;q=0.3', 'Accept-Encoding': 'gzip,deflate', 'Accept-Charset': 'Shift_JIS,utf-8;q=0.7,*;q=0.7', 'Keep-Alive': '115', 'Cookie': 'wp_ozh_wsa_visits=2; wp_ozh_wsa_visit_lasttime=xxxxxxxxxx; __utma=xxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.x; __utmz=xxxxxxxxx.xxxxxxxxxx.x.x.utmccn=(referral)|utmcsr=reader.livedoor.com|utmcct=/reader/|utmcmd=referral'},
body=b'Hello there',
error=None
),


'10short': HTTPTestCase(
data=b'
POST / HTTP/1.0\r\n
Host: www.example.com\r\n
\r\n
Hi!',
#######################################################################
method='POST',
path='/',
version='1.0',
headers={'Host': 'www.example.com'},
body=b'Hi!',
error=None
),


'10malformed_headers1': HTTPTestCase(
data=b'GET / HTTP 1.0',
#######################################################################
method=None,
path=None,
version=None,
headers=None,
body=None,
error='malformed_headers'
),


'10malformed_headers2': HTTPTestCase(
data=b'GET / HTTP/2',
#######################################################################
method=None,
path=None,
version=None,
headers=None,
body=None,
error='malformed_headers'
),


'10incomplete_headers': HTTPTestCase(
data=b'
GET / HTTP/1.0\r\nH',
#######################################################################
method=None,
path=None,
version=None,
headers=None,
body=None,
error='incomplete_headers'
),


'11get': HTTPTestCase(
data=b'
GET /index.html HTTP/1.1\r\n
\r\n',
#######################################################################
method='GET',
path='/index.html',
version='1.1',
headers={},
body=None,
error=None
),


'11clget': HTTPTestCase(
data=b'
GET /body HTTP/1.1\r\n
Content-Length: 12\r\n
\r\n
Hello World!',
#######################################################################
method='GET',
path='/body',
version='1.1',
headers={'Content-Length': '12'},
body=b'Hello World!',
error=None
),


'11clkeep': HTTPTestCase(
data=b'
POST /login HTTP/1.1\r\n
Content-Length: 5\r\n
\r\n
Hello',
#######################################################################
method='POST',
path='/login',
version='1.1',
headers={'Content-Length': '5'},
body=b'Hello',
error=None
),


'11clzero': HTTPTestCase(
data=b'
POST /zero HTTP/1.1\r\n
Content-Length: 0\r\n
\r\n',
#######################################################################
method='POST',
path='/zero',
version='1.1',
headers={'Content-Length': '0'},
body=b'',
error=None
),


'11clclose': HTTPTestCase(
data=b'
POST /logout HTTP/1.1\r\n
Content-Length: 3\r\n
Connection: close\r\n
\r\n
Bye',
#######################################################################
method='POST',
path='/logout',
version='1.1',
headers={'Content-Length': '3', 'Connection': 'close'},
body=b'Bye',
error=None
),


'11clincomplete_headers': HTTPTestCase(data=
b'
POST / HTTP/1.1\r\n
Content-Length: 3\r\n
I',
#######################################################################
method=None,
path=None,
version=None,
headers=None,
body=None,
error='incomplete_headers'
),


'11clincomplete_body': HTTPTestCase(
data=b'
POST / HTTP/1.1\r\n
Content-Length: 5\r\n
\r\n
I',
#######################################################################
method='POST',
path='/',
version='1.1',
headers={'Content-Length': '5'},
body=None,
error='incomplete_body'
),


'11chunked1': HTTPTestCase(
data=b'
POST /chunked HTTP/1.1\r\n
\r\n
4\r\n
Wiki\r\n
5\r\n
pedia\r\n
E\r\n
 in\r\n\r\nchunks.\r\n
0\r\n
\r\n',
#######################################################################
method='POST',
path='/chunked',
version='1.1',
headers={},
body=b'Wikipedia in\r\n\r\nchunks.',
error=None
),


'11chunkedzero': HTTPTestCase(
data=b'
PUT /zero HTTP/1.1\r\n
Connection: close\r\n
\r\n
0\r\n
\r\n',
#######################################################################
method='PUT',
path='/zero',
version='1.1',
headers={'Connection': 'close'},
body=b'',
error=None
),


'11chunked2': HTTPTestCase(
data=b'
POST /chunked HTTP/1.1\r\n
Transfer-Encoding: chunked\r\n
\r\n
1;token=123;x=3\r\n
r\r\n
0\r\n
\r\n',
#######################################################################
method='POST',
path='/chunked',
version='1.1',
headers={'Transfer-Encoding': 'chunked'},
body=b'r',
error=None
),


'11chunked3': HTTPTestCase(
data=b'
POST / HTTP/1.1\r\n
\r\n
000002\r\n
ab\r\n
0;q=1\r\n
This: is trailer header\r\n
\r\n',
#######################################################################
method='POST',
path='/',
version='1.1',
headers={},
body=b'ab',
error=None
),


'11chunkedincomplete_body': HTTPTestCase(
data=b'
POST / HTTP/1.1\r\n
\r\n
10\r\n
asd',
#######################################################################
method='POST',
path='/',
version='1.1',
headers={},
body=None,
error='incomplete_body'
),


'11chunkedmalformed_body': HTTPTestCase(
data=b'
POST / HTTP/1.1\r\n
\r\n
1x\r\n
hello',
#######################################################################
method='POST',
path='/',
version='1.1',
headers={},
body=None,
error='malformed_body'
)

}
